<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Производство оборудования для благоустройства территории</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="menu-top">
			<nav>
				<div class="container">
					<ul class="menu-top-left">
						<li><a href="#"><img src="img/nav-ico.gif">Березовский</a></li>
					</ul>
					<ul class="menu-top-right">
						<li><a href="#"><img src="img/bookmake-ico.gif">Мои закладки</a></li>
						<li><a href="#"><img src="img/basket-top-ico.gif">Корзина покупок</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- /.menu-top -->

		<div class="menu-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div>
							<img src="img/logo.gif" alt="logo">
							<h1>БАРРИКА<span>Д</span>А</h1>
							<h2>Производство оборудования для <br>благоустройства территории</h2>
						</div>
					</div>
					<div class="col-md-3">
						<p class="phone-header"><img src="img/phone-ico.jpg" alt="phone">(343) 215 34 43</p>
						<p class="clock-header"><img src="img/clock-ico.jpg" alt="clock">Ежедневно с 9:00 до 19:00 <br> г. Березовский</p>
					</div>
					<div class="col-md-3">
						<a href="#" class="btn-basket"><img src="img/backet-header-ico.jpg" alt="backet">В корзине нет товаров</a>
					</div>
				</div>
			</div>
		</div> <!-- /.menu-header-->

		<div class="menu-main">	
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/home-ico.jpg"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Производство</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</div> <!-- /.menu-main-->

		<div class="menu-client">
			<div class="container">
				<ul>
					<li><img src="img/private-clients-ico.jpg" alt=""><a href="#">Частным клиентам</a></li>
					<li><img src="img/public-institutions-ico.jpg" alt=""><a href="#">Гос. учреждениям</a></li>
					<li><img src="img/public-company-ico.jpg" alt=""><a href="#">Гос. компаниям</a></li>
					<li><img src="img/park-ico.jpg" alt=""><a href="#">Паркам</a></li>
					<li><img src="img/developer-ico.jpg" alt=""><a href="#">Застройщикам</a></li>
				</ul>
			</div>
		</div> <!-- /.menu-client-->

		

	</header>

	<main>
	</main>

	<footer>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>